spring.application.name=poc_jdbc
# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://172.16.0.7:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

# Definir pool de conexões (opcional, por exemplo, HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=false

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

spring.output.ansi.enabled=always
